set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#344E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbr guifg=#92A8AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#92A8AB guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemAbbrMatchFuzzy guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemKind guifg=#5E7A82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7E9395 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#728183 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#A09BA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#344E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=NONE guibg=#A3BABD guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7E9395 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#A09BA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#36444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#5E7A82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#2E3C42 guibg=NONE guisp=#2E3C42 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#5E7A82 guibg=NONE guisp=#5E7A82 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#4A4B4F guibg=NONE guisp=#4A4B4F blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#39626A guibg=NONE guisp=#39626A blend=NONE gui=underline
highlight DiagnosticWarn guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#36494E guibg=#728183 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#92A8AB guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#2E3C42 guibg=#728183 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#36494E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#4A4B4F guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#2E3C42 guibg=#A3BABD guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#344E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#A3BABD guibg=#728183 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#5E7A82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#728183 guibg=#344E55 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineChar guifg=#728183 guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextChar guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextStart guifg=NONE guibg=NONE guisp=#A3BABD blend=NONE gui=underline
highlight Italic guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#A09BA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#92A8AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#A3BABD guibg=#92A8AB guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#728183 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#4A4B4F guibg=NONE guisp=#92A8AB blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#36444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#36494E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#36444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#A3BABD guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#A3BABD guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#39626A guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7E9395 guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=NONE guibg=#5E7A82 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=NONE guibg=#4A4B4F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=NONE guibg=#36494E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=NONE guibg=#A09BA1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=NONE guibg=#2E3C42 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=NONE guibg=#344E55 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#728183 guibg=#344E55 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#92A8AB guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#36494E guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#A3BABD guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7E9395 guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#A3BABD guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#92A8AB guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#2E3C42 guibg=#A3BABD guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#36494E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#36494E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#92A8AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#344E55 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeEmptyFolderName guifg=#5E7A82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderIcon guifg=#5E7A82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderName guifg=#5E7A82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDeleted guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDirty guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitNew guifg=#5E7A82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeImageFile guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeIndentMarker guifg=#92A8AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeNormal guifg=#A3BABD guibg=#0C0D0D guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFile guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFolderName guifg=#5E7A82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeRootFolder guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeSpecialFile guifg=#7B9AA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeStatuslineNc guifg=#0C0D0D guibg=#0C0D0D guisp=NONE blend=NONE gui=NONE
highlight NvimTreeSymlink guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeVertSplit guifg=#0C0D0D guibg=#0C0D0D guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#A3BABD guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#A3BABD guibg=#4A4B4F guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7E9395 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#92A8AB guibg=#39626A guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7E9395 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#5E7A82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#36444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#92A8AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#2E3C42 guibg=NONE guisp=#2E3C42 blend=NONE gui=underline
highlight SpellCap guifg=#39626A guibg=NONE guisp=#39626A blend=NONE gui=underline
highlight SpellLocal guifg=#5E7A82 guibg=NONE guisp=#5E7A82 blend=NONE gui=underline
highlight SpellRare guifg=#A09BA1 guibg=NONE guisp=#A09BA1 blend=NONE gui=underline
highlight Statement guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#A3BABD guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7E9395 guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#36494E guibg=#36494E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#39626A guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#36494E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#A09BA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#92A8AB guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#92A8AB guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#36494E guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#92A8AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#92A8AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#5E7A82 guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#5E7A82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#39626A guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=NONE guibg=#7E9395 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKey guifg=#7B9AA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyFloat guifg=NONE guibg=#0C0D0D guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#5E7A82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=#92A8AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeperator guifg=#92A8AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyValue guifg=#92A8AB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#A3BABD guibg=#4A4B4F guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7E9395 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#36494E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight mkdBold guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownBold mkdBold
highlight mkdCode guifg=#36494E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCode mkdCode
highlight mkdCodeBlock guifg=#36494E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCodeBlock mkdCodeBlock
highlight mkdCodeDelimiter guifg=#36444A guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownCodeDelimiter mkdCodeDelimiter
highlight mkdError guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownError mkdError
highlight mkdH1 guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH1 mkdH1
highlight mkdH2 guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH2 mkdH2
highlight mkdHeadingDelimiter guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownHeadingDelimiter mkdHeadingDelimiter
highlight mkdItalic guifg=#A09BA1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownItalic mkdItalic
highlight @attribute guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#36444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#A09BA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#36494E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#5E7A82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#A09BA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#5E7A82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#A09BA1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#5E7A82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#A3BABD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#5E7A82 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#36494E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#36494E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#36444A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#5E7A82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#5E7A82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#5E7A82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#36494E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#36494E guibg=#728183 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#2E3C42 guibg=#728183 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#A09BA1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#36494E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#5E7A82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#5E7A82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#39626A guibg=#728183 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#728183 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#4A4B4F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#39626A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#2E3C42 guibg=NONE guisp=NONE blend=NONE gui=NONE
